# workflow-core

./: WorkflowCore.sln
src/providers/WorkflowCore.QueueProviders.ActiveMQ/: README.md  ServiceCollectionExtensions.cs  WorkflowCore.QueueProviders.ActiveMQ.csproj
src/providers/WorkflowCore.QueueProviders.ActiveMQ/Properties/: AssemblyInfo.cs
src/providers/WorkflowCore.QueueProviders.ActiveMQ/Services/: ActiveMQProvider.cs
