<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Workflow Core ActiveMQ queue provider</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Mehmet Can Kanpolat</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WorkflowCore.QueueProviders.ActiveMQ</AssemblyName>
    <PackageId>WorkflowCore.QueueProviders.ActiveMQ</PackageId>
    <PackageTags>workflow;.NET;Core;state machine;WorkflowCore;ActiveMQ</PackageTags>
    <PackageProjectUrl>https://github.com/danielgerlag/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danielgerlag/workflow-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/danielgerlag/workflow-core.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.3.0</Version>
    <Description>Queue provider for Workflow-core using ActiveMQ</Description>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
